<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    :root {
      --pink: #ed2651;
      font-size: 9px;
    }

    .tip {
      position: absolute;
    }

    .tip::before {
      content: attr(data-label);
      border-radius: 50%;
      display: block;
      padding: 3px;
      background-color: var(--pink);
      color: #fff;
      width: 18px;
      height: 18px;
      line-height: 18px;
      font-size: 1.2rem;
      font-weight: 700;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.2);
      transform: translate(-50%, -50%);
      left: 50%;
      transition: background-color .28s;
      text-align: center;
    }

    .tip:hover::before {
      background-color: black;
    }

    .tip::after {
      content: attr(data-tip);
      border-radius: 2px;
      display: block;
      background-color: rgba(0, 0, 0, .85);
      color: #fff;
      width: auto;
      padding: 0 12px;
      line-height: 24px;
      font-size: 1.4rem;
      white-space: nowrap;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.2);
      transition: opacity .28s, visibility .28s;
      visibility: hidden;
      transform: translate(18px, -150%);
      opacity: 0;
    }

    .tip:hover::after {
      visibility: visible;
      opacity: 1;
    }

    code {
      font-size: 0;
      text-align: left;
      word-break: normal;
      word-wrap: normal;
      hyphens: none;
      user-select: none;
      line-height: 1.55;
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      counter-reset: linenumber;
      padding-left: 2.4rem;
      display: block;
      margin-top: -24px;
    }

    code span {
      font-size: 1.4rem;
    }

    .title {
      width: 100%;
      text-align: center;
      margin-bottom: 8px;
      line-height: 24px;
      font-size: 1.6rem;
      margin-top: 0;
    }

    .token.selector {
      color: #690;
    }

    .token.punctuation {
      color: #999;
    }

    .token.property {
      color: #905;
    }

    pre {
      padding: .8rem;
      margin: .7rem 0;
      overflow: auto;
      background-color: #f5f2f0;
      padding-left: 1.8rem;
      position: relative;
      min-height: 712px;
      box-sizing: border-box;
      z-index: -1;
    }

    .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 54px;
      bottom: 8px;
      left: 8px;
      width: 3rem;
      letter-spacing: -1px;
      user-select: none;
    }

    .line-numbers-rows>span {
      display: block;
    }

    .line-numbers-rows>span::before {
      content: counter(linenumber);
      counter-increment: linenumber;
      color: #999;
      padding-right: 1rem;
      text-align: right;
      display: block;
    }
  </style>
</head>

<body>
  <div style="position: relative;">
    <div class="tip" data-label="1" data-tip="this is tooltip" style="top: 6.2rem; left: 12.5rem;"></div>
    <pre>
      <h3 class="title">button.css</h3>
      <code class="h">
        <span class="token selector">:scope <span class="token punctuation">{</span></span>
        <span class="token property">   background-color</span><span class="token punctuation">:</span><span> #ed2651</span><span class="token punctuation">;</span>
        <span class="token property">   border</span><span class="token punctuation">:</span><span> 0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span></span>
        <span class="token selector">:scope[state|inverse]</span><span class="token punctuation"> {</span>
        <span class="token property">   background-color</span><span class="token punctuation">:</span><span> white</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <!-- 라인 카운트 -->
        <div class="line-numbers-rows">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </code>
    </pre>
  </div>
</body>

</html>